<html>

<head>

	<title>Nabar Tech</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<style>
		@viewport
		{
			zoom: 1.0;
			width: extend-to-zoom;
		}

		@ms-viewport
		{
			zoom: 1.0;
			width: extend-to-zoom;
		}

		.top
		{			
			background-color:#005cb8;	
			text-align:center		
		}
		
		.topp
		{
			text-decoration:none;
			font-family:Cooper Black;
			font-size:35px;
			color:white;
			margin:-50% 0 0 -45%;
			padding:
		}
		
		.topp:hover
		{
			color:#001429;
		}
		
		h1
		{
			text-align:center;
		}
		
		th, td 
		{
			padding: 2px;	
		}
		
		#about
		{
			background-color:#001429;
			width: 100%; 
			height: 83%; 
			font-family:Cooper Black;
			color:white;
		}
		
		.FA
		{
			text-align:center;
			background-color:#005cb8;
			color:white;
			height: 2%;
		}
		
		.text-secondary
		{
			text-decoration:none;
			color:#CA226B;
		}
		
		.logo img{
			position:absolute;
			margin-top:37%;
			margin-left:46.2%;
			background-color:#005cb8;
		}
	</style>
</head>

<body>
	<script type+"text/javascript">
		function al() {
			alert("Wanna know what we are to you?")
		}
			al();
	</script>

	<table class="top" width="100%" height="15%">
		<tr>
			<th>
				<a class="topp" href="Nabartech.html" >Nabar Tech</a> 
			</th>
			<th>
				<a class="topp" href="About.html" >About Us</a>
			</th>
			<th>
				<a class="topp" href="News.html" >News</a>
			</th>				
		</tr>
	</table>

	<table id="about">

		<tr align="center">
		<div class ="logo"><img src="Lego.png" align="center" style ="width:125px;height:70px;">
		</div>
			<td></br><h1>About</h1>
				</br><h3>Here in Nabar Tech we are your companion in updating your lives to the 
				</br>daily tech trends and updates. We are your support in widening your knowldedge
				</br>in this further developing world.
				</br>
				</br>Nabar Tech is one of the major Philippines public 
				</br>tech-news companies connecting the country itself to the world.
				</br>
				</br>
				</br>
				</br>
				</br><h1>Contact & Location</h1>	
				</br>Felix Rivera St. Bacarra, Ilocos Norte
				</br>+639462518336&#169;</h3></td>
				
		</tr>
	</table>
	<div class="FA">All rights reserved 2020</div>
</body>

</html>