<html>

<head>
	
	<title>Nabar Tech</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<style>
		@viewport
		{
			zoom: 1.0;
			width: extend-to-zoom;
		}

		@ms-viewport
		{
			zoom: 1.0;
			width: extend-to-zoom;
		}

		.top
		{			
			background-color:#005cb8;
			text-align:center;			
		}
		
		.topp
		{
			text-decoration:none;
			font-family:Cooper Black;
			font-size:35px;
			color:white;
			margin:0 0 0 100px;
		}
		
		.topp:hover{
			color:#001429;
		}
						
		.contain 
		{
			position: relative;
			text-align: center;
			color: white;			
		}
				
		.centered 
		{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-family:Cooper Black;
			font-size:45px;
		}		
			
		.FA
		{
			text-align:center;
			background-color:#005cb8;
			color:white;
			height: 2%;
			font-size: 80%;
		}
		
	</style>

</head>

<body>

	<table class="top" width="100%" height="15%">
		<tr>
			<th>
				<a class="topp" href="News.html" >News</a>
			</th>
			<th>
				<a class="topp" href="#" >Nabar Tech</a>
			</th>
			<th>
				<a class="topp" href="About.html" >About</a>
			</th>				
		</tr>
	</table>
	
	<div class="contain">
	<img src="NB3.jpg" width="100%" height="83%">
	<p class="centered">Welcome to Nabar Tech<br>Updating You with Daily Tech-News</p>
	</div>

	<div class="FA">All rights reserved 2020</div>

</body>

</html>
